<style>
<body bgcolor="#F0E68C">
a {
    color: black; /* Цвет текста */
   }
</style>
</body>
<body style="background-attachment:no fixed" topmargin="0">
<h1><B><br><font color="#8B4513" size="19" face="Monotype Corsiva, Arial">Джордж Оруэлл </font></B></h1>
<img src="img/Оруэлл.jpg "/>
<h1><B>Биография</B></h1>
Джордж Оруэлл – популярный британский писатель, публицист, журналист. Его отличительная черта – простой стиль письма, нещадная критика тоталитаризма. Среди самых популярных его произведений можно назвать повесть «Скотный двор» 1945 года и роман-антиутопию «1984», который вышел в 1948 году.


<h2><I>Детство и образование </I></h2>
Настоящее имя писателя – Эрик Артур Блэр. Псевдоним Джордж Оруэлл он возьмет в 1933 году. Эрик родился в индийском городке Мотихари 25 июня 1903 года. Отца мальчика звали Ричард Блэр, он сотрудник опиумного департамента британской спецслужбы. Они занимались производством и хранением опиума, и продавали его китайцам. Мама – Ида Блэр, родилась и выросла в Бирме, где ее родные занимались бизнесом – строили суда и торговали тиком. На момент рождения Эрика в семье подрастала пятилетняя дочь Марджори, а когда ему самому исполнилось пять, родилась еще одна девочка – Аврил. Когда мальчику исполнился один годик, мама забрала его и старшую дочь, и перебралась в Англию.
Мама была для сына непререкаемым авторитетом. В детские годы ему нравилась девочка из малообеспеченной семьи, и мама своим авторитетом заставила сына отказаться от дальнейшего общения с ней. Эрик подчинился беспрекословно.
В восьмилетнем возрасте Эрика отдали в школу св. Киприана, которую он окончил в 13 лет. Спустя год стал обладателем именной стипендии, и на эти деньги продолжил обучение в частной школе – Итонском колледже. После получения документа о его окончании, Эрик Блэр в 1922 году поступил на службу в колониальную полицию Бирмы (Мьянмы). Парень прослужил там до 1927 года, пока полностью не разочаровался в современном политическом устройстве мира. Бэр бросает свою службу, и уезжает в Европу, где зарабатывает себе на жизнь низко квалифицированными работами. Этот этап биографии будущего писателя найдет отражение в его книгах.
<h2><I>Врачебная практика </I></h2>
Окончив в 1916 году университет, Булгаков устроился на работу в один из киевских госпиталей. Летом 1916 года его направили в село Никольское Смоленской губернии. В краткой биографии Булгакова нельзя не упомянуть, что в этот период писатель пристрастился к морфию, но благодаря стараниям жены смог победить зависимость.
Во время гражданской войны в 1919 году Булгаков был мобилизован как военный врач в армию Украинской Народной республики, а затем в армию Южной России. В 1920 году Михаил Афанасьевич заболел тифом, поэтому не смог покинуть страну с Добровольческой армией.
<h2><I>Литература  </I></h2>
Эрик чувствует свою тягу к сочинительству, бросает свой низкооплачиваемый труд и уезжает в Париж. В этом романтическом месте и состоялась его проба пера. В 1933 году вышло его дебютное произведение – повесть под названием «Фунты лиха в Париже и Лондоне», в котором он подробно описал, как выживал в Европе. Свою дебютную работу автор выпустил под псевдонимом Джордж Оруэлл. Так называлась река в Англии, на берегу которой он часто бывал и любил проводить время. В Великобритании Эрику довелось бродяжничать,  после переезда в Париж, литератор устроился мойщиком посуды в один из местных ресторанов. Первую версию своей книги автор назвал «Дневник посудомойщика», в ней шла речь о его жизни во французской столице. Издательство отказалось печатать его повесть, после этого Оруэлл «разбавил» сюжет произведения лондонскими приключениями, и решил обратиться к другим издателям. Однако и там ему опять отказали.
Только третья попытка напечатать книгу оказалась успешной, и то не без активной помощи издателя и публициста Виктора Голланца. Ему понравилось творчество никому не известного автора, и он взялся его напечатать. На полки книжных магазинов книга попала в 1933-м, и к большому удивлению Оруэлла, понравилась критикам. Читатели настороженно восприняли произведение ранее неизвестного Джорджа Оруэлла, и не торопились скупать книгу, которая и так вышла ограниченным тиражом.
По мнению В.Недошивина, исследователя творческого наследия Оруэлла, писателя сильно разочаровал общественный строй. У него случилось что-то наподобие личного бунта, как когда-то у Льва Толстого. В том же 1933-м, в одном из своих стихов тридцатилетний Оруэлл напишет: «Я в этом времени – чужой», и как всегда, окажется прав.
В 1936-м писатель уехал в Испанию, участвовал в гражданской войне на стороне республиканцев. Спустя полгода он получил тяжелое ранение в горло, его подстрелил франкистский снайпер в городе Уэзске. После выздоровления Джордж вернулся в Англию, стал членом Независимой рабочей партии, ратовавшей за социализм. Именно в тот период Оруэлл начал резко критиковать сталинский тоталитарный режим. Спустя некоторое время писатель отнес в издательство еще одно свое произведение, роман «Дни в Бирме».
Эта книга – отображение определенного периода биографии Оруэлла, а если конкретно, то тех лет, когда он был служащим полицейского подразделения Бирмы. Позже эта тема нашла отражение в рассказах писателя «Как я стрелял в слона» и «Казнь через повешение».
О том, как он воевал в Испании на стороне республиканцев, Джордж написал в своем произведении «Памяти Каталонии», повести, так и оставшейся малоизвестной. Во Вторую мировую войну Джордж очень хотел пойти воевать, но его не взяли по состоянию здоровья. Еще в 1938 году у него диагностировали туберкулез. Писатель стал автором антифашистской программы на радио Би-би-си, а потом занял должность литературного критика газеты «Трибун».
Несмотря на резкое неприятие Иосифа Сталина и его режима, в годы войны Оруэлл все же выступал на стороне Советского Союза. Писатель много раз критиковал политику советского государства, хотя был знаком с ней исключительно заочно. Джордж ни разу не посетил СССР, но, несмотря на это, спецслужбы Англии считали его если не резидентом советской разведки, то уж точно человеком, имеющим политические связи с коммунистами.
В 1945 году, когда фашизм был побежден во всем мире, Джордж Оруэлл стал автором еще одного произведения, политической сатиры «Скотный двор». Основа повести вызвала двойственные чувства у исследователей творчества писателя. Литературоведы считают, что если исходить из мировоззрений Джорджа, то это произведение ставит оценку Октябрьской революции 1917-го года, и событиям, которые произошли в стране после этого. Автор повести дает четкое описание идеологии правящей верхушки страны, и тех перемен, которые случились в ходе революции.
Есть и другая точка зрения. После того, как Советский Союз одержал победу во Второй мировой войне, Оруэлл несколько изменил свои взгляды и отношение к стране-победителю. Поэтому события, описанные в повести, могут отражать политику не СССР, а Великобритании. Критики и исследователи по-разному трактовали суть повести, но публиковать ее в Советском Союзе не решились, она вышла только с приходом к власти Михаила Горбачева, в период перестройки.
В повести «Скотный двор» писатель отразил ситуацию, которую однажды наблюдал в одной из английских деревень. Оруэлл увидел, как мальчишка гонял коня, пиная его прутом. Тогда Джордж впервые задумался о том, что если бы у животных было сознание, они не стали бы терпеть такого отношения к себе от слабого человеческого рода, и давно бы скинули этот гнет.
Через три года, в 1948-м, вышла книга, которая сделала имя Оруэлла известным во всем мире. Роман написан в стиле антиутопии, жанре, мода на который пришла вместе с выходом другого романа – «О дивный новый мир», авторства Олдоса Хаксли. Фантазия Хаксли занесла его слишком далеко, аж в 26 век. Он предположил, что общество разделится на касты, люди будут стремиться исключительно к потреблению. В отличие от него, Оруэлл не заглядывал вперед на столько веков, он по-прежнему интересовался тоталитарным режимом, темой, которая не давала ему покоя с юности.

Некоторые критики и литературоведы выдвинули Оруэллу серьезное обвинение, будто бы он «одолжил» идею писателя Замятина, отраженную в романе «Мы». Джордж Оруэлл действительно подтвердил, что собирался написать собственный труд, в основе которого будут идеи советского писателя. Спустя много лет после смерти британского писателя по его роману снимут две одноименные картины.


Этот роман получил название «1984». Именно в нем впервые появилось выражение о Большом брате, который следит за тобой. Большим братом в этом произведении считался лидер, возглавивший тоталитарный режим в будущем. Главным действующим лицом повествования является Министерство правды, которое благодаря «двум минуткам ненависти» и введенному «новоязу», умудряется запрограммировать общество. На этом фоне еще более хрупкой кажется любовь двух главных персонажей романа – парня по имени Уинстон и девушки Джулии, так и не сумевшей преодолеть режим.

По какой причине Оруэлл дал своему детищу такое название, так и осталось неизвестным. По мнению некоторых критиков, автор был уверен, что в 1984-м общество будет выглядеть именно так, как описал в своем романе. Этому могли помешать только глобальные перемены в общественном строе. Но более распространенной принято считать версию, что в названии произведения как бы зашифрована дата его написания — 1948, только последние цифры отражены зеркально.
В своем детище писатель отразил общество, в котором без труда можно было узнать советский режим. По этой причине в СССР книгу запретили, а самому Оруэллу выдвинули обвинения, как идеологическому диверсанту. И только в 1984-м, после начала перестроечного периода, творчество писателя было заново пересмотрено и ему дана объективная оценка. В итоге Джордж Оруэлл стал непримиримым борцом за идеологию социализма.
Библиография писателя состоит не только из повестей и романов, он писал многочисленные  статьи и очерки на социально-критические и культурологические темы. В Великобритании выпустили полное собрание сочинений Джорджа Оруэлла, состоящее из двадцати томов. Произведения известного британского писателя вышли на шестидесяти языках.
<h2><I>Личная жизнь  </I></h2>
Судьба приготовила для писателя немало испытаний, и, несмотря на то, что ему никак не удавалось достичь хоть какой-то стабильности, Оруэлл сумел устроить свою личную жизнь. Джордж женился в 1936 году. Его избранницей стала Айлин О’Шогнесси. Детей у супругов не было, поэтому в 1944 году они решились на усыновление. Мальчику дали имя Ричард Горацио Блэр.
Через полгода после свадьбы Джордж и его супруга уехали воевать в Испанию. Он сражался на Арагонском фронте, она трудилась в Барселоне на должности секретаря Джона Макнэра,  руководителя Независимой рабочей партии. В обязанности Макнэра входила координация прибытия в страну добровольцев из Британии. Оруэлл провел на фронте почти шесть месяцев, пока 20 мая 1937 года не «поймал» франкистскую пулю, которая ранила его в горло. Потом был госпиталь, и демобилизация. Больше в действующую армию писатель не вернулся.
В 1945 году умерла любимая супруга писателя – Айлин. Он потерял по-настоящему родного человека, единомышленника, и это горе сильно сказалось на здоровье Джорджа. С каждым годом писатель чувствовал себя все хуже и хуже. Оруэлл решил, что хочет побыть в одиночестве, и отправился на небольшой остров. Тишина и покой помогли ему прийти в себя и начать работу над новым романом, который он задумал уже давно.
Вскоре писатель начал тяготиться своим одиночеством, ему нужен был рядом надежный человек, женщина, и он решился сделать предложение нескольким приглянувшимся ему женщинам. Однако стоит отметить, что Оруэлл рассчитывал исключительно на «компаньонский» брак. Из четырех женщин, к которым писатель обратился с таким необычным предложением, дала согласие только одна – редактор Соня Браунелл. Осенью 1949 года состоялось венчание, но семейное счастье длилось недолго, прошло буквально три месяца, и новоиспеченная супруга уже стала вдовой.
После смерти писателя воспитание его приемного сына легло на плечи его младшей сестры Аврил. Старшей сестры Марджори не стало в 1946-м.
<h2><I>Смерть </I></h2>
Джордж продолжал вносить правки в свой роман «1984», и уже тогда почувствовал, что его состояние резко ухудшилось. В 1948 году писатель уезжает в Шотландию, поселяется на отдаленном острове, в надежде, что сумеет преодолеть болезнь. Он очень надеялся, что успеет завершить все работы, но каждый новый день доставлял ему невероятные страдания. Еще в 1938 году доктора диагностировали у Джорджа туберкулез, и теперь он начал очень быстро прогрессировать. Оруэлл принял решение возвращаться домой, в Лондон.Сердце писателя остановилось 21 января 1950 года, ему было всего 46.

<p> <font color="#000000" size="3"> <a href="главная.html"style="text-decoration: none;">Вернуться на главную страницу</a></p>
</body>
</html>
