<style>
<body bgcolor="#F0E68C">
a {
    color: black; /* Цвет текста */
   }
</style>
</body>
<body style="background-attachment:no fixed" topmargin="0">
<h1><B><br><font color="#8B4513" size="19" face="Monotype Corsiva, Arial"> Евгений Иванович Замятин </font></B></h1>
<img src="img/Замятин.jpg"/>
<h1><B>Биография</B></h1>
Евгений Иванович Замятин родился 20 января (1 февраля) 1884 г., в Лебедяни, в семье православного священника. Матерью будущего писателя была пианистка.
Сперва Евгений учился в местных гимназических классах. Когда ему исполнилось двенадцать лет, родители отправили его на дальнейшее обучение в Воронеж. В 1902 г. Замятин окончил гимназию, получив золотую медаль.
Несмотря на то, что он был гуманитарием по призванию, после окончания гимназии Замятин поступил в Санкт-Петербургский политехнический институт, на факультет кораблестроения.
Важным событием в биографии Евгения Ивановича Замятина стало путешествие на броненосце “Князь Потемкин Таврический” летом 1905 г., где он стал свидетелем восстания.
Спустя год Замятина арестовали за “подпольную революционную деятельность” и выслали в Лебедянь. Но Евгений Иванович недолго оставался в ссылке. Спустя несколько месяцев он вернулся в Петербург и закончил институт.
<h2><I>Военные годы и годы Гражданской войны</I></h2>
Даты 1914–1916 гг. стали знаковыми в судьбе Замятина. Во время Первой Мировой войны Евгений Иванович занял антивоенную интернационалистическую позицию. За это он был объявлен властями пацифистом, что на фоне патриотических настроений было достаточно серьезным обвинением.
Замятина привлекли к суду и отправили в ссылку в Кемь. Там он пробыл до 1916 г. После этого Замятина командировали в Англию для строительства ледоколов. Находясь в Англии, Замятин разрабатывал проект ледокола “Св.Александр Невский”. После революции 1917 г., ледокол получил имя Ленина.
За месяц до Октябрьской революции Евгений Иванович возвратился на Родину.
По своим убеждениям Замятин оставался убежденным социалистом. Одновременно он выступал с беспощадной критикой большевиков. Он полагал, что методы террора недопустимы и насилие не может быть искоренено еще большим насилием.
В марте 1919 г. левыми эсерами были спровоцированы волнения на петроградских заводах. Замятин был арестован. Одновременно арестовали его единомышленников – К. С. Петрова-Водкина, Р. В. Иванова-Разумника, А. М. Ремизова, А. А. Блока.
<h2><I>Творчество</I></h2>
Замятин был тесно связан с “Серапионовыми братьями”. Первые повести стал писать еще во время обучения в институте. Первым значимым произведением писателя является повесть “Островитяне”, написанная и изданная в 1917 г. По мнению некоторых критиков, это произведение является предтечей знаменитого романа “Мы”.
“Островитяне” – во многом гротескное произведение, описывающее жизнь и быт англичан. Писатель хорошо знал англичан и умышленно изобразил их не очень правдоподобно. Исследователи творческого наследия Замятина полагают, что в этой повести собраны все штампы об Англии, которые “дожили” и до наших дней.
В 1920 г. Замятин написал роман “Мы”, который вызвал огромный интерес за рубежом. Роман перевели и издали в Соединенных Штатах. В СССР это произведение не издавалось, но нещадно критиковалось.
Творчество писателя было достаточно плодотворным. Позже им были написаны такие пьесы, как “Блоха”, “Атилла”, “Общество Почетных Звонарей”.
<h2><I>Смерть</I></h2>
Замятин ушел из жизни 10 марта 1937 г. в Париже. Он был похоронен на Парижском кладбище.
<p> <font color="#000000" size="3"> <a href="главная.html"style="text-decoration: none;">Вернуться на главную страницу</a></p>
</body>
</html>
