<style>
<body bgcolor="#F0E68C">
a {
    color: black; /* Цвет текста */
   }
</style>
</body>
<body style="background-attachment:no fixed" topmargin="0">
<h1><B><br><font color="#8B4513" size="19" face="Monotype Corsiva, Arial">Михаил Юрьевич Лермонтов </font></B></h1>
<img src="img/Лермонтов.jpg"/>
<h1><B>Биография</B></h1>
Михаил Юрьевич Лермонтов (1814–1841 гг.) – великий русский поэт и прозаик, а также талантливый художник и драматург, произведения которого оказали огромное влияние на писателей XIX–XX веков. Его творчество известно большим разнообразием тем и мотивов лирики. Поэт внес неоценимый вклад в формирование реалистического романа XIX века.

<h2><I>Детство и образование </I></h2>
Михаил Лермонтов родился 3 (15) октября 1814 года в семье офицера, воспитывался бабушкой. Почти всё своё детство Лермонтов провел у неё в усадьбе Тарханы в Пензенской губернии.
Он получает домашнее образование. В биографии Лермонтова начинается новый этап: он учится в университетском пансионе Москвы (1828–1830 гг.). Там были написаны первые его стихотворения.
Затем в жизни Лермонтова было обучение в Московском университете (1830–1832 гг.). В это время Лермонтов увлекался произведениями Фридриха Шиллера, Уильяма Шекспира и Джорджа Байрона.
Последующие два года после учебы в университете Михаил Юрьевич провел в школе гвардейских подпрапорщиков Петербурга.

<h2><I>Служба и начало литературного пути </I></h2>
В 1834 году начал служить в гусарском полку в Царском Селе.
Популярность к поэту приходит вместе с выходом стихотворения «Смерть поэта» (1837 г.), посвященного смерти Александра Пушкина. За это произведение Лермонтов был арестован и отправлен в ссылку. Благодаря стараниям бабушки и приближенного к императору Василия Жуковского наказание удалось немного смягчить. По пути на Кавказ Лермонтов на месяц останавливается в Москве. Тогда было написано произведение Лермонтова «Бородино» (1837 г.) к годовщине Бородинского сражения.
Во время кавказской ссылки творчество Лермонтова только расцветает; кроме литературы он занимается еще живописью. Благодаря ходатайствам бабушки возвращается в Петербург, восстанавливается на службе.

<h2><I>Творчество поэта и вторая ссылка</I></h2>
Дальнейшее творчество в биографии Михаила Лермонтова связано с редакцией журнала “Отечественные записки”.
За дуэль с сыном французского посла Э. Барантом поэт снова отправлен в ссылку на Кавказ (1840 г.), где участвует в военных действиях.
Лирика Лермонтова выражает темы отчужденности, одиночества, тяготения к вечности. Самые знаменитые произведения Лермонтова: «Парус» (1831 г.), «Маскарад»(1835 г.), “Боярин Орша”(1835–1836 гг.), «Мцыри» (1839 г.), «Бородино»(1837 г.), «Узник»(1837 г.), «Демон»(1839 г.), «Герой нашего времени» (1838–1840 гг.) – входят в перечень главных шедевров русской литературы.
“Наследие Лермонтова вошло в плоть и кровь русской литературы”, – так кратко и точно А.А. Блок определил роль великого писателя и его произведений в истории литературы.

<h2><I>Личная жизнь</I></h2>
Поэт женат не был, но трижды был безнадежно влюблен. Первый раз безответное чувство он испытал в 16 лет. Предметом его воздыханий была очаровательная Екатерина Сушкова, соседка по имению брата его бабушки Столыпина, которую в светском обществе называли на английский манер «Miss Black-Eyes» – за выразительные черные очи.

Следующей избранницей юного поэта стала Варвара Лопухина, с семьей которой он соседствовал в Москве. Девушка, первая встреча с которой состоялась в 1831 году, ответила поэту взаимностью, но её родители не дали согласия на брак, и судьбы молодых людей на время разошлись. 
Затем у него были романтические отношения с Натальей, дочерью драматурга Федора Иванова. Возлюбленная, вначале ответившая на его чувства, вскоре предпочла ему другого, более богатого и опытного соперника. Он мучительно пережил их разрыв, посвятив своему «бесчувственному, холодному божеству» цикл из тридцати стихов, ключевой темой которых была проблема неверности.

<h2><I>Дуэль</I></h2>
В мае 1841 года по пути к месту службы Лермонтов прибыл в Пятигорск, заболел и пробыл там на лечении два месяца, не прекращая писать – «Спор», «Утес», «Листок». В свободное время он общался с друзьями, включая отставного майора, давнего приятеля и партнера по фехтованию в Школе юнкеров Николая Мартынова. Находясь в крайне язвительном настроении, Михаил часто отпускал в его адрес ядовитые шутки.
На одном из вечеров в доме Верзилина произошла их последняя роковая стычка. Не выдержав насмешек, Николай вызвал его на дуэль. Всерьез их ссору никто не воспринял, как и сам Михаил – он выстрелил вверх. Но обиженный противник не проявил ответное великодушие.
В правом кармане у поэта лежала золотая заколка, которую он на счастье взял у кузины перед дуэлью. Вещица отклонила траекторию пули в невыгодное для Михаила направление. Грудная клетка Лермонтова оказалась пробита насквозь. Михаил Юрьевич скончался от кровопотери в тот же день, 27 июля (15 июля по старому стилю) у подножия горы Машук. Могила литератора находилась на Пятигорском кладбище, пока его бабушка не добилась разрешения на перезахоронение в семейном склепе в Тарханах. На месте гибели поэта установлен памятник. Похоронен Михаил Лермонтов в семейном склепе в Тарханах .
<p> <font color="#000000" size="3"> <a href="главная.html"style="text-decoration: none;">Вернуться на главную страницу</a></p>
</body>
</html>
