<style>
<body bgcolor="#F0E68C">
a {
    color: black; /* Цвет текста */
   }
</style>
</body>
<body style="background-attachment:no fixed" topmargin="0">
<h1><B><br><font color="#8B4513" size="19" face="Monotype Corsiva, Arial">Артур Хейли  </font></B></h1>
<img src="img/Хейли.jpg"/>
<h1><B>Биография</B></h1>
Артур Хейли – британо-канадский писатель, давший вторую жизнь жанру производственного романа. Подобная литература отличается не только и не столько детальным отражением человеческих взаимоотношений, но и тщательной проработкой подробностей технологического процесса, изложенных простым и доступным языком для непосвященного читателя.
За сорокалетнюю творческую биографию Хейли написал только 11 книг, но зато каких. Бестселлерами «Отель», «На грани катастрофы», «Аэропорт» зачитывались во всем мире, книги сметались с прилавков при каждом переиздании, передавались из рук в руки и воплощались на киноэкране. Для читателей в Советском Союзе романы Артура Хейли были иллюстрацией недосягаемой заграничной жизни. Сам автор не считал свое творчество серьезным писательским трудом и называл себя просто сочинителем. 
<h2><I>Детство и юность </I></h2>
Артур родился в английском Лутоне в начале апреля 1920 года в семье со скромным достатком. Мальчик хорошо учился в школе, но учебу в университете родители оплатить не смогли. С 14 лет Хейли подрабатывал посыльным в ближайшем офисе. Подкопив денег, окончил курсы стенографии и машинописи, что помогло найти работу клерка.
Перед началом Второй мировой войны Артур попал в армию, он очень хотел служить в воздушных войсках, однако сказался недостаток образования. Для летной подготовки парня отправили в Канаду, оттуда – на Ближний Восток проводить воздушную разведку.
В течение двух последних лет войны Хейли прослужил в Лондоне офицером штаба при Министерстве воздушного транспорта, затем демобилизовался в звании капитана и перебрался в Канаду.
На новом месте жительства поначалу Артур трудился в сфере недвижимости, позже устроился работать в редакцию делового журнала. В 1952-м получил гражданство. Через 13 лет, уклоняясь от налогов, был вынужден практически бежать в Калифорнию и оттуда, спустя 4 года, на Багамские острова. 

<h2><I>Литература </I></h2>
Произведения Артура Хейли – не просто романы. Каждое ставит перед читателем острые нравственные вопросы, отличается лихо закрученной интригой, поразительной детализацией происходящего и реализмом. Прежде чем приступить к написанию очередного шедевра, писатель собирал информацию, штудировал специальную литературу и служебную документацию, вплоть до должностных инструкций.
Известно, что для того же «Отеля» автор прочел 27 книг о тонкостях ведения гостиничного бизнеса, а работая над «Колесами», Артур пропадал на автомобильных заводах Детройта. Благодаря писателю автолюбители узнали, что понедельник и пятница – кошмарные дни для любого автопроизводителя, поскольку в это время с конвейера сходит больше всего бракованной продукции.
На заре становления как писателя Хейли подрабатывал сочинением пьес и сценариев. В 1956-м каналом CBS осуществлена постановка пьесы «Взлётно-посадочная полоса 08» («На грани катастрофы»), принесшая Артуру популярность. Позднее история о терпящем бедствие лайнере в соавторстве с Джоном Кэстли переработана в повесть.
Воодушевленный успехом, Хейли решил полностью переключиться на писательскую деятельность. Следующий роман «Окончательный диагноз» стал первым бестселлером. В психологическом триллере, как и во всех работах автора, ведется одновременно несколько сюжетов: любовь, вражда, дружба, интриги.
Но главная мысль книги, вышедшей в 1959 году, - освещение недостатков американской системы здравоохранения. Это подчеркивается и в зависимости больницы, где разворачивается действие, от симпатии спонсора, и в пренебрежительном отношении персонала к своим обязанностям, и в закостенелости мышления докторов, не желающих брать на вооружение прогрессивные достижения науки.
К этой же теме Артур вернулся в «Сильнодействующем лекарстве». Хейли написал роман по совету жены Шейлы после того, как перенес операцию в Техасском институте сердечных заболеваний. Книга повествует о фармацевтическом гиганте, который выпускает новомодные лекарства, но некоторые из них приводят к печальным последствиям. В отличие от других, более динамичных произведений, «Лекарство» посвящено не одному году жизни компании.
Считающийся самым успешным роман «Аэропорт» охватывает всего один день из жизни вымышленного аэропорта имени Линкольна, но сколько событий случается за это время. Снежный буран заставляет персонал работать на износ, где-то затерялся автомобиль с бортовым питанием, человек под давлением обстоятельств проносит на самолет бомбу. Неудивительно, что такое наслоение сюжетных линий, доскональное знание писателем предметов и процессов натолкнули кинорежиссеров на перенос повествования на экран.
По роману снято 4 фильма. «Аэропорт» Джорджа Ситона с Жаклин Биссет и Бертом Ланкастером получил 10 номинаций и одну статуэтку «Оскар», собрал в прокате более $ 100 млн. В «Аэропорте 1975» снялась икона стиля Глория Свенсон, использовавшийся в съемках самолет через несколько лет повторил экранную судьбу, разбившись в катастрофе. А актер Джордж Кеннеди перекочевал в следующую картину из этой же серии – «Аэропорт 1977». Завершил эпопею «Аэропорт-79: «Конкорд» с участием Алена Делона, Сильвии Кристель, в роли капитана Патрони выступил бессменный Кеннеди.
Работая над «Вечерними новостями», Хейли, которому тогда было уже за 60 лет, прошёл специальный курс выживания: выступал в роли заложника, ел змей, участвовал в тренировках по обезоруживанию противника и бою в закрытом помещении.
В остросюжетном романе «Менялы» Хейли показал изнанку жизни банкиров, правду о подковёрных интригах, способах обмана и зарабатывания денег. Герои книги – два кандидата на место директора банка «ФМА», каждый из которых проводит свою идеологию.
Алекс Вандерворт считает, что банки должны нести груз социальной ответственности и шагать в ногу с развитием общества. Его соперник Роско Хейворд рассматривает финансовое учреждение только как способ извлечения максимальной прибыли. Прежний директор, отсидевший срок за воровство, по возвращении получает предложение внедриться в мафию, чтобы отыскать источник большого количества поддельных монет и карт.
Мораль книги такова: один человек, руководствуясь собственным честолюбием, изменяет своим же принципам и в итоге погибает. Другой, несмотря на полезные знакомства, попадает под огонь критики и выходит из битвы с честью, укрепившись духом. С ним банк и двинется вперед к светлому будущему. Третий, талантливый, но безвольный, тем не менее нашел в себе силы восстановить репутацию и искупить вину, не боясь пожертвовать жизнью.
В 1979 году опубликован роман «Перегрузка», после чего Артур сообщил, что намерен закончить с писательством и проводить больше времени с семьей, слушать музыку, ловить рыбу и путешествовать.
На сей раз речь пошла об энергетиках. Группа фанатиков устроила диверсию на электростанции, вызвавшую кризис нехватки энергии. Энергетическая компания инициирует строительство новых мощностей. Ей противостоят бездарные политики-популисты, клуб защитников экологии, террористы. Главному герою, сыну коммуниста и внуку раввина, приходится одновременно бороться со сложностями в семье и расследовать хищение электричества. Проблемы нарастают как снежный ком, отключения энергии приводят к тотальной безработице.
Последний роман «Детектив» Артур Хейли посвятил бывшему полицейскому Майами Стиву Винсону, с которым познакомился случайно и благодаря ему получил доступ к полицейским архивам, участвовал в рейдах. Произведение традиционно пользовалось успехом, поэтому читатели просили у автора чего-нибудь новенького. Однако писатель заявил, что уже сказал все, что хотел.
<h2><I>Личная жизнь</I></h2>
С первой женой Джоан Фишвик Хейли познакомился на званом вечере в Генконсульстве Великобритании. В браке родились сыновья Роджер, Марк и Джон.
Еще будучи женатым, в 1949-м в Канаде Артур познакомился со стенографисткой Шейлой Данлоп. В том же году Джоан забрала сыновей и уехала в Иллинойс. Развод затянулся на пару лет.
Вдобавок ко всему Шейла не сразу дала согласие на брак с писателем, а уехала в Лондон посоветоваться с родственниками и вернулась только в мае 1951-го. В июне того же года Артур Хейли и Шейла Данлоп поженились.
В семье появилось трое детей – дочери Джейн и Диана и сын Стивен. Супруги прожили вместе полвека на собственной вилле на острове Нью-Провиденс Багамского архипелага. Подробностями столь долгого и успешного сосуществования Шейла поделилась в книге «Я вышла замуж за бестселлер». 

<h2><I>Смерть</I></h2>
В сентябре 2004 года писатель перенес инсульт. Артур очень переживал по этому поводу, опасался, что может в будущем страдать болезнью Альцгеймера. В ноябре того же года Хейли умер во сне. Причиной смерти стал повторный инсульт.

<p> <font color="#000000" size="3"> <a href="главная.html"style="text-decoration: none;">Вернуться на главную страницу</a></p>
</body>
</html>
